<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Old Wals Riftvitational</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <style>.main1 {
    width: 80vw;
    height: 90vh;
    margin: auto;
    position: relative;
    top: 4vh;
    font-family: 'Oswald', sans-serif
}

.main2 {
    width: 80vw;
    height: 90vh;
    margin: auto;
    background-color: #9e9e9e;
    color: white;
    padding: 0.5vw
}

.flag {
    width: 5vw;
    height: 3vw;
    position: relative;
    bottom: 0.5vw
}

.pt {
    font-size: 2vw
}

table {
    color: white
}

.logo {
    width: 2vw;
    height: 2vw
}

td {
    text-align: center
}

.name {
    text-align: left
}

thead {
    background-color: rgb(61, 25, 91, 0.5) ;
    border-bottom: 2px solid black
}

.top {
    background-color: rgb(0, 255, 0, 0.5)
}

.bottom {
    background-color: red;
}


.rutty {
    animation-name: four;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite
}

@keyframes four {
    0% {
        position: relative;
        right: 0vw
    }

    50% {
        position: relative;
        right: 2vw
    }

    100% {
        position: relative;
        right: 0vw
    }
}

@media only screen and (max-width: 425px) {

    .main1,
    .main2 {
        width: 100vw;
        height: 220vw
    }

    .name {
        font-size: 4vw
    }

    .logo {
        height: 6vw;
        width: 6vw
    }

    h2 {
        font-size: 8vw
    }

    .flag {
        width: 10vw;
        height: 6vw;
        position: relative;
        bottom: 1vw
    }

    .pt {
        font-size: 5vw
    }
}</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js'></script>
                                <script type='text/javascript'></script>
                            </head>
                            <body>
                              <title>Old Wals Riftvitational</title>

                            <div class="main1">
    <div class="main2 table-responsive">
        <center>
            <h2> Old Wals Riftvitational <img class="flag" src="/Old_Wals_final_shadow_blck_lion.png"></h2>
            <table class="table">
                <thead>
                    <td>Pos.</td>
                    <td class="name">CLUBS</td>
                    <td>P</td>
                    <td>W</td>
                    <td>D</td>
                    <td>L</td>
                    <td>+</td>
                    <td>POINTS</td>
                </thead>
                <tbody>
                    <tr class="top">
                        <td>1</td>
                        <td class="name">Skeletor Athletic (Joe)</td>
                        <td>41</td>
                        <td>19</td>
                        <td>10</td>
                        <td>12</td>
                        <td>1438</td>
                        <td>67</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="name"><img class="logo" src="/golden_boot.svg"> &nbsp;&nbsp; AFC Fish Bowl (Luke)</td>
                        <td>41</td>
                        <td>18</td>
                        <td>10</td>
                        <td>13</td>
                        <td>1481</td>
                        <td>64</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="name">Moona Sweta Ganga FC (Billy)</td>
                        <td>41</td>
                        <td>17</td>
                        <td>10</td>
                        <td>14</td>
                        <td>1380</td>
                        <td>61</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="name">Stoneys Shiny Helmet (Andy)</td>
                        <td>41</td>
                        <td>15</td>
                        <td>11</td>
                        <td>15</td>
                        <td>1360</td>
                        <td>56</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="name"> <img class="logo rutty" src="/pirates-boat-vector.svg">&nbsp;&nbsp; Walletface Wanderers (John)</td>
                        <td>41</td>
                        <td>12</td>
                        <td>10</td>
                        <td>19</td>
                        <td>1445</td>
                        <td>46</td>
                    </tr>
                    <tr class="bottom">
                        <td>6</td>
                        <td class="name"> <img class="logo rutty" src="/pirates-boat-vector.svg"> <img class="logo" src="/brown-boot-vector.svg"> <img class="logo" src="/1318624.svg"> &nbsp;&nbsp; MannersMakethManUtd (Rob)</td>
                        <td>40</td>
                        <td>12</td>
                        <td>9</td>
                        <td>20</td>
                        <td>1333</td>
                        <td>45</td>
                    </tr>

                    </tr>
                </tbody>
            </table>
        </center>
    </div>
</div>
                            </body>
                        </html>
